<!DOCTYPE html>
<html>
	<head>
		<title>Informatics Crossword</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<script src="jquery.js"></script>

		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<style>
			@font-face{
				font-family: 'Roboto';
				src: url('Roboto-Regular.ttf');
			}
			
			body{
				font-family: Roboto;
				padding-top: 50px;
				padding-bottom: 70px;
				user-select: none;
			}
			
			/* SCROLLBAR STYLING */
			/* width */
			::-webkit-scrollbar {
				width: 2px;
				height: 2px;
			}
			/* Track */
			::-webkit-scrollbar-track {
				background: rgb(243, 224, 224); 
			}
			/* Handle */
			::-webkit-scrollbar-thumb {
				background: black; 
			}
			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #555; 
			}
			
			#appbar{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				background-color: #7a2a2a;
				color: rgb(241, 224, 224); 
				z-index: 313;
				-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
			}
			.abitem{
				padding: 20px;
				display: inline-block;
				
			}
			.noad{
				text-align: center;
			}
			.noad button{
				border: none; 
				background-color: blue;
				color: white;
				padding: 10px;
				border-radius: 5px;
				margin: 5px;
			}
			#drawer{
				background-color: #e6e6e6;
				width: 512px;
				max-width: 85%;
				position: fixed;
				left: 0;
				top: 0;
				bottom: 0;
				padding-top: 70px;
				display: none;
				overflow: auto;
				-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
			}
			
			#crossword {
				text-align:left;
			}

			.crossword {
				border-collapse:collapse;
				font-family:"Courier New", Courier, monospace;
				margin-top:10px;
				margin-bottom:10px;
			}

			.crossword td {
				border:1px solid black;
				padding:0;
				margin:0;
				vertical-align:middle;
				padding:0;
				text-align:center;
				width:30px;
				height:30px;
			}
			
			.no-border{
				background-color: black;
			}

			.crossword .no-border {
				border:none;
			}

			#clues {
				font-size: 12px;
				margin: 0 auto;
			}

			#clues td {
				vertical-align:top;
				margin: 0 auto;
				text-align: left;
			}
			
			.canswer{
				display: none;
			}
			button{
				box-sizing: border-box;
				width: 100%;
				padding: 20px;
				border: none;
				outline: none;
				background-color: #7a2a2a;
				color: white;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			.incorrect {
				background-color: #ffdddd;
			}

			#vkeyboard{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(256,256,256,.85);
				text-align: center;
				display: none;
				padding: 10px;
				z-index: 13;
				padding-top: 70px;
			}
			.kbtn{
				padding: 10px;
				border: 1px solid black;
				margin: 5px; 
				display: inline-block;
				width: 30px;
				
			}
			th{
				text-align: left;
				font-weight: bold;
		
			}
			ul,li { list-style-type: none;
			list-style-position:inside;
			margin:0;
			margin-right: 5px;
			padding:0; }
			
			#game{
				margin-bottom: 10px;
				padding: 10px;
				display: none;
			}
			
			.ditem{
				padding: 1em;
				border-bottom: 1px solid black;
				margin-bottom: 3px;
			}
			
			td:hover{
				background-color: rgb(236, 181, 181)
			}
		</style>

		<script src="crossword.js"></script>
	</head>
	<body>
		
		<p style="padding: 1em; margin-bottom: 0px;">Challenge your knowledge by filling this crossword!</p>
		
		<div class="screen" id="game">
			<div id="ttscontainer" style="overflow: auto; text-align: left;">
				<div id="crossword"></div>
			</div>
			<table id="clues">
				<thead>
					<tr>
						<th>Across</th>
						<th>Down</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><ul id="across"></ul></td>
						<td><ul id="down"></ul></td>
					</tr>
				</tbody>
			</table>
			
			<button onclick="validateAnswer()"><i class="fa fa-check"></i> Check Answer</button>
			<button onclick="location.reload()"><i class="fa fa-refresh"></i> Change CrossWord </button>
			<button onclick="toggleAnswer()"><i class="fa fa-eye"></i> See Answer </button>
		</div>
		
		
		<div id="vkeyboard">
			<h3>Enter Correct Answer</h3>
			<div id="kbtnlist"></div>
			<button onclick="$('#vkeyboard').hide()"><i class="fa fa-times"></i> Close</button>
		</div>
	</div>
	
		
		<div id="appbar">
			<span class="abitem" onclick="toggledrawer()"><i class="fa fa-bars"></i></span>
			<span class="abitem" style="padding-left: 0px;">INFORMATICS CROSSWORD</span>
			<div id="scoreContainer" style="padding: 1em; float: right;">
				<span>Score: </span><span id="score">0</span>
			</div>
		</div>
		<div id="drawer">
			<p style="padding: 1em;">Choose the game level</p>
			<div class="ditem" onclick="setqcount(5)"><i class="fa fa-book" style="color: #2a797a"></i> Easy</div>
			<div class="ditem" onclick="setqcount(15)"><i class="fa fa-pencil" style="color: #2a797a"></i> Medium</div>
			<div class="ditem" onclick="setqcount(25)"><i class="fa fa-eraser" style="color: #2a797a"></i> Hard</div>

			
		</div>		
		<script src="ttsciihuy.min.js"></script>


	</body>
</html>